<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>Please provision</title>
        <style>
            body,
            html {
              height: 100%;
            }
            div.flex-container {
              border: 1px green;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-flow: column nowrap;
              height: 100%;
            }

            div.flex-container > * {
              flex-grow: 0;
              max-width: 80%;
            }
            p.important-note {
              position: relative;
              margin: 0 0 1.5rem;
              border-radius: 8px;
              overflow: hidden;
              padding: 1rem 1rem 1rem 5rem;
              background: #f1f3a2;
              background: -webkit-gradient(
                linear,
                0% 0%,
                0% 100%,
                from(rgba(247, 247, 210, 1)),
                to(rgba(240, 242, 155, 1))
              );
              background: -moz-linear-gradient(
                top,
                rgba(247, 247, 210, 1),
                rgba(240, 242, 155, 1)
              );
            }
            p.important-note .icon {
              font-weight: 700;
              background: #ff7a18;
              background: -webkit-gradient(
                linear,
                0% 0%,
                0% 100%,
                from(#ffad71),
                to(#ff7a18)
              );
              background: -moz-linear-gradient(top, #ffad71, #ff7a18);
              color: #fff;
              padding: 0 1.2rem;
              margin-right: 1rem;
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: unset;
              display: flex;
              align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>
                <h2>
                    Welcome to the pool interface provisioning
                </h2>
                <p class="important-note">
                    <span class="icon">&#8942;</span>Please provision the device using the overflow menu.
                </p>
                <p>
                    If your device is already provisioned, make sure that you're connected to the
                    same subnet as the device.
                </p>
            </div>
        </div>
    </body>
</html>
